<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mqttFragment">

    <fragment
        android:id="@+id/mqttFragment"
        android:name="com.examples.mqttv3.ui.MqttFragment"
        android:label="MqttFragment" >
        <action
            android:id="@+id/action_mqttFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.examples.mqttv3.ui.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>